---
- hosts: test_hosts
  connection: local
  tasks:
    - debug: msg="current date {{ ansible_date_time.date}}"
    - debug: msg="host {{host | default('none')}}"
    - name: load vars from file
      include_vars:
        file: common.yml
    - debug: msg="host {{host}}"
    # - name: prepare image to push
    #   docker_image:
    #     name: "services_example/config_service:latest"
    #     state: present
    #     repository: 172.25.63.87:5000/services_example/config_service:latest
    #     push: true
